<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Details :"
            android:textColor="@color/digipam_text_blue"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvNoPam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="No.PAM :"
            android:textColor="@color/form_label"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvJumlahPemakaian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Jumlah Pemakaian (m3) :"
            android:textColor="@color/form_label"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Alamat :"
            android:textColor="@color/form_label"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvTanggalInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Tanggal Input :"
            android:textColor="@color/form_label"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvEmailPenginput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Email Penginput Data:"
            android:textColor="@color/form_label"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Foto :"
            android:textColor="@color/form_label" />

        <ImageView
            android:id="@+id/ivDetailDataPamImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_search" />

        <android.widget.Button
            android:id="@+id/btnKembali"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/poppins_bold"
            android:shadowColor="@color/black"
            android:text="Kembali"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</ScrollView>