<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="36dp"
    android:layout_marginLeft="36dp"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Form Pendataan"
            android:textColor="@color/digipam_text_blue"
            android:fontFamily="@font/poppins_bold"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No.PAM"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/form_label"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/Input_NoPam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Besar penggunaan (m3)"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/form_label"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/Input_BesarPengunaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/form_label"
            android:text="Alamat"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/Input_Alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/form_label"
            android:text="Tanggal"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/Input_Tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Tambahkan Gambar"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/form_label" />
        <ImageButton
            android:id="@+id/Insert_ImageButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_search" />

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:text="Tambahkan"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>