<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >
    <!--    tools:context=".MainActivity">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints" >

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="vertical"
            android:background="@color/teal_700" >
            <TextView
                android:id="@+id/namaTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Senin"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/datemonthyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="dd/mm/yyy"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Disediakan Oleh :"
                android:textSize="25dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/digipam_text_blue" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:src="@drawable/bumn" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:src="@drawable/pam_jaya" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>