<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LandingPageActivity">

    <LinearLayout
        android:id="@+id/landing_page_linear"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@color/washed_blue"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvNamaHari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Senin"
            android:textColor="@color/white"
            android:textSize="42sp" />

        <TextView
            android:id="@+id/tvDateMonthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/poppins_bold"
            android:text="dd/mm/yyy"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/disediakan_oleh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Disediakan Oleh :"
        android:textColor="@color/digipam_text_blue"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/landing_page_linear" />

    <ImageView
        android:id="@+id/logo_bumn"
        android:layout_width="259dp"
        android:layout_height="105dp"

        android:src="@drawable/bumn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disediakan_oleh"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="125dp"

        android:src="@drawable/pam_jaya"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_bumn" />


    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="233dp"
        android:layout_height="60dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="615dp"
        android:background="@color/teal_700"
        android:src="@drawable/adddata"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="250dp"
        android:layout_height="67dp"
        android:layout_marginStart="-80dp"
        android:layout_marginTop="615dp"
        android:background="@color/teal_700"
        android:src="@drawable/homebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="233dp"
        android:layout_height="60dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="615dp"
        android:background="@color/teal_700"
        android:src="@drawable/menubutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>